<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="DwA-CD-kXZ" customClass="DashboardVC" customModule="indigotest" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="YwP-2s-Kgs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-a4-RP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vectorSmartObject" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-GI-EFQ">
                                <rect key="frame" x="119" y="35" width="137" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-Sm-Yzz">
                                <rect key="frame" x="338" y="50" width="22" height="30"/>
                                <state key="normal" image="group59"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-Dw-NU3">
                                <rect key="frame" x="15" y="54" width="24" height="22"/>
                                <state key="normal" image="group2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.19215686269999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cFI-GI-EFQ" secondAttribute="bottom" constant="5" id="9Xy-GL-s4T"/>
                            <constraint firstAttribute="trailing" secondItem="zg0-Sm-Yzz" secondAttribute="trailing" constant="15" id="9fJ-wQ-4D5"/>
                            <constraint firstAttribute="height" constant="100" id="F2U-I2-bea"/>
                            <constraint firstItem="cFI-GI-EFQ" firstAttribute="top" secondItem="5Fe-a4-RP9" secondAttribute="top" constant="35" id="P8t-Wj-pV2"/>
                            <constraint firstItem="cFI-GI-EFQ" firstAttribute="centerX" secondItem="5Fe-a4-RP9" secondAttribute="centerX" id="gFk-qP-Twt"/>
                            <constraint firstItem="hwP-Dw-NU3" firstAttribute="centerY" secondItem="cFI-GI-EFQ" secondAttribute="centerY" id="sPA-g8-yHt"/>
                            <constraint firstItem="zg0-Sm-Yzz" firstAttribute="centerY" secondItem="cFI-GI-EFQ" secondAttribute="centerY" id="snD-UK-mfz"/>
                            <constraint firstItem="hwP-Dw-NU3" firstAttribute="leading" secondItem="5Fe-a4-RP9" secondAttribute="leading" constant="15" id="tJy-MC-RB0"/>
                        </constraints>
                    </view>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="9" translatesAutoresizingMaskIntoConstraints="NO" id="apP-LM-yUw">
                        <rect key="frame" x="25" y="607" width="325" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="qx2-RZ-viT"/>
                        </constraints>
                    </pageControl>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUZ-eI-tHz">
                        <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.19215686269999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" red="0.1764705882" green="0.2156862745" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="5Fe-a4-RP9" firstAttribute="leading" secondItem="lLk-rO-b7m" secondAttribute="leading" id="4LJ-Jw-chK"/>
                    <constraint firstItem="rUZ-eI-tHz" firstAttribute="bottom" secondItem="lLk-rO-b7m" secondAttribute="bottom" id="6N5-u3-qS7"/>
                    <constraint firstItem="rUZ-eI-tHz" firstAttribute="leading" secondItem="lLk-rO-b7m" secondAttribute="leading" id="BT5-5k-7Lo"/>
                    <constraint firstItem="5Fe-a4-RP9" firstAttribute="trailing" secondItem="lLk-rO-b7m" secondAttribute="trailing" id="GtW-2g-Nfy"/>
                    <constraint firstItem="rUZ-eI-tHz" firstAttribute="top" secondItem="5Fe-a4-RP9" secondAttribute="bottom" id="bGT-qG-jsB"/>
                    <constraint firstItem="5Fe-a4-RP9" firstAttribute="top" secondItem="YwP-2s-Kgs" secondAttribute="top" id="bZj-Om-qjl"/>
                    <constraint firstItem="lLk-rO-b7m" firstAttribute="trailing" secondItem="apP-LM-yUw" secondAttribute="trailing" constant="25" id="gT3-Ul-wrg"/>
                    <constraint firstItem="apP-LM-yUw" firstAttribute="leading" secondItem="lLk-rO-b7m" secondAttribute="leading" constant="25" id="ibK-MC-2iN"/>
                    <constraint firstItem="lLk-rO-b7m" firstAttribute="bottom" secondItem="apP-LM-yUw" secondAttribute="bottom" constant="10" id="sIl-jo-LdR"/>
                    <constraint firstItem="rUZ-eI-tHz" firstAttribute="trailing" secondItem="lLk-rO-b7m" secondAttribute="trailing" id="yI1-KU-kxw"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="lLk-rO-b7m"/>
            </view>
            <connections>
                <outlet property="menuBtn" destination="hwP-Dw-NU3" id="7Ls-zT-0jv"/>
                <outlet property="pageControl" destination="apP-LM-yUw" id="3eW-Ug-2UW"/>
                <outlet property="scrollView" destination="rUZ-eI-tHz" id="k3I-GZ-JxY"/>
            </connections>
            <point key="canvasLocation" x="741.60000000000002" y="87.706146926536732"/>
        </viewController>
    </objects>
    <resources>
        <image name="group2" width="24" height="20"/>
        <image name="group59" width="22" height="30"/>
        <image name="vectorSmartObject" width="137" height="53"/>
    </resources>
</document>
