<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto-bold_[allfont.net].ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="indigotest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="566"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ODNOS LOŠEG DUGA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-qc-Bca">
                    <rect key="frame" x="20" y="30" width="335" height="21.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-1d-wE7">
                    <rect key="frame" x="102.5" y="56.5" width="170" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="HdE-SE-Va8"/>
                        <constraint firstAttribute="height" constant="35" id="iMV-5O-pa9"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-Je-6hy" customClass="HorizontalBarChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="61.5" width="375" height="504.5"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27B-3D-ghb" customClass="PieChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="116.5" width="375" height="449.5"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-cp-VK3" customClass="BarChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="116.5" width="375" height="449.5"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1764705882352941" green="0.21568627450980393" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="27B-3D-ghb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3B7-eA-azo"/>
                <constraint firstItem="TgE-Je-6hy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4Zw-PL-MeH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VfO-qc-Bca" secondAttribute="trailing" constant="20" id="F03-jO-4dm"/>
                <constraint firstItem="27B-3D-ghb" firstAttribute="top" secondItem="JxW-1d-wE7" secondAttribute="bottom" constant="25" id="FzZ-7R-vQ1"/>
                <constraint firstItem="VfO-qc-Bca" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="NK1-rN-Zxj"/>
                <constraint firstItem="TgE-Je-6hy" firstAttribute="top" secondItem="VfO-qc-Bca" secondAttribute="bottom" constant="10" id="Na1-IX-PIl"/>
                <constraint firstItem="z9s-cp-VK3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OVx-8E-2r9"/>
                <constraint firstItem="JxW-1d-wE7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="R9Z-9J-QW2"/>
                <constraint firstItem="JxW-1d-wE7" firstAttribute="top" secondItem="VfO-qc-Bca" secondAttribute="bottom" constant="5" id="RR3-s2-U1w"/>
                <constraint firstItem="z9s-cp-VK3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SsJ-17-wTf"/>
                <constraint firstAttribute="bottom" secondItem="TgE-Je-6hy" secondAttribute="bottom" id="V7g-M4-sx4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="27B-3D-ghb" secondAttribute="bottom" id="Vke-5N-GH0"/>
                <constraint firstItem="VfO-qc-Bca" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Y80-EG-zt1"/>
                <constraint firstItem="TgE-Je-6hy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kcn-92-ILc"/>
                <constraint firstItem="27B-3D-ghb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mFr-S3-9k7"/>
                <constraint firstItem="z9s-cp-VK3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="syR-4V-dur"/>
                <constraint firstItem="z9s-cp-VK3" firstAttribute="top" secondItem="JxW-1d-wE7" secondAttribute="bottom" constant="25" id="vqp-PR-3k6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="barChartView" destination="z9s-cp-VK3" id="46b-nf-FfK"/>
                <outlet property="chartView" destination="27B-3D-ghb" id="une-hH-nEI"/>
                <outlet property="horizontalBarChartView" destination="TgE-Je-6hy" id="tUf-Rf-5UO"/>
                <outlet property="titleLbl" destination="VfO-qc-Bca" id="yeM-tt-hQx"/>
            </connections>
            <point key="canvasLocation" x="-32.799999999999997" y="52.173913043478265"/>
        </view>
    </objects>
</document>
